<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/media_link_24px"
        android:id="@+id/network_streem"
        android:title="Network Stream"/>
    <item
        android:icon="@drawable/pip_mode"
        android:id="@+id/floating_player"
        android:title="Floating Player"/>
    <item
        android:icon="@drawable/playlist_add_24px"
        android:id="@+id/playlists"
        android:title="Playlists"/>
    <item
        android:icon="@drawable/video_library_24px"
        android:id="@+id/highlights"
        android:visible="false"
        android:title="Highlights"/>
    <item
        android:icon="@drawable/sports_cricket_24px"
        android:id="@+id/cric_score"
        android:title="Cricket Score"/>
    <item
        android:icon="@drawable/sports_soccer_24px"
        android:id="@+id/foot_score"
        android:title="Football Score"/>
    <item
        android:icon="@drawable/ic_telegram"
        android:id="@+id/telegram"
        android:title="Telegram"/>
    <item
        android:icon="@drawable/ic_email"
        android:id="@+id/contact_us"
        android:title="Contact US"/>
    <item
        android:icon="@drawable/language_24px"
        android:id="@+id/web"
        android:title="Website"/>
    <item
        android:icon="@drawable/share_24px"
        android:id="@+id/share"
        android:title="Share App"/>
    <item
        android:icon="@drawable/copyright_24px"
        android:id="@+id/copyright"
        android:title="Copyright"/>
    <item
        android:icon="@drawable/exit_to_app_24px"
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>
