<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/live_events"
        android:id="@+id/navigation_home"
        android:title="Events"/>
    <item
        android:icon="@drawable/ic_categories"
        android:id="@+id/navigation_categories"
        android:title="Categories"/>
    <item
        android:icon="@drawable/sports_soccer_24px"
        android:id="@+id/navigation_sports"
        android:title="Sports"/>
</menu>
