<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/match_card_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/hotLabel"
            android:background="@drawable/hot_shape_back"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/event_logo"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/title_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <app.cricfy.tv.view.Utf8SafeTextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_logo"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/teamAContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/center_ly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamAFlag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon"
                    app:civ_border_color="#33ffffff"
                    app:civ_border_width="2dp"/>
                <app.cricfy.tv.view.Utf8SafeTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/teamAName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="@dimen/_6sdp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/center_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/teamBContainer"
                app:layout_constraintStart_toEndOf="@+id/teamAContainer"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp">
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#ff40c4ff"
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="#88ffffff"
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/live_anim_view"
                    android:visibility="gone"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/live"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/teamBContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/center_ly"
                app:layout_constraintTop_toTopOf="parent">
                <app.cricfy.tv.view.Utf8SafeTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/teamBName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="@dimen/_6sdp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamBFlag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon"
                    app:civ_border_color="#33ffffff"
                    app:civ_border_width="2dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/status_txt"
            android:background="@drawable/live_badge_bg"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
