<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_toolbar_layout"
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:titleTextAppearance="@style/ToolbarTitleFont"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main_content"/>
</LinearLayout>
