<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_7sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:paddingBottom="@dimen/_75sdp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stream Url"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cookie_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Cookie"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/referer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Referer"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/referer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/origin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Origin"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drm_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Drm License"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/drm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_agent_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="User Agent"
                app:boxStrokeColor="@drawable/text_input_stroke_color"
                app:cursorColor="@color/white"
                app:endIconDrawable="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/user_agent_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:strokeColor="@color/primary_color"
                    app:strokeWidth="1dp">
                    <Spinner
                        android:id="@+id/ua_button"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        style="@style/SpinnerStyle"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:nextFocusLeft="@+id/play"
                    android:nextFocusDown="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_7sdp"
                    app:strokeColor="@color/primary_color"
                    app:strokeWidth="1dp">
                    <Spinner
                        android:id="@+id/drm_button"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        style="@style/SpinnerStyle"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/exo_icon_play"
        android:backgroundTint="@color/chip_stroke_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
