<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_card"
    android:focusable="true"
    android:nextFocusRight="@+id/edit_btn"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="@color/card_back"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="@dimen/_1sdp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:src="@drawable/playlist_play_24px"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="17sp"
            android:ellipsize="end"
            android:id="@+id/playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/edit_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:nextFocusLeft="@+id/playlist_card"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/edit_24px"
            app:tint="@color/white"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
