<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/channel_card"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/card_back"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/channel_img"
                android:background="@color/white"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                app:shapeAppearanceOverlay="@style/CircleShape"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@drawable/circular_bg"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                app:contentPadding="@dimen/_1sdp"
                app:shapeAppearanceOverlay="@style/CircleShape"/>
        </RelativeLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/channel_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/alata_regular"
            android:textAlignment="center"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
