<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/exo_controls_background"
        android:background="#6e000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/main_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/exo_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/close_btn"
                    android:src="@drawable/close_24px"
                    style="@style/ExoStyledControls.Button.Bottom"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/exo_lock"
                    android:src="@drawable/ic_lock"
                    style="@style/ExoStyledControls.Button.Bottom"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/exo_unlock"
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_unlock"
            style="@style/ExoStyledControls.Button.Bottom"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/exo_center_ly"
            android:background="@android:color/transparent"
            android:padding="@dimen/exo_styled_controls_padding"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <include layout="@layout/exo_player_control_rewind_button"/>
            <ImageButton
                android:id="@+id/exo_play_pause"
                style="@style/ExoStyledControls.Button.Center.PlayPause"/>
            <include layout="@layout/exo_player_control_ffwd_button"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extra_controls"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timer_bar_ly">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/top_btns_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <ImageButton
                        android:id="@+id/btn_back"
                        android:background="@drawable/button_back"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_back"
                        android:layout_marginEnd="17dp"
                        app:tint="@android:color/white"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btn_mute"
                        android:background="@drawable/button_back"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/volume_up_24px"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                    <ImageButton
                        android:id="@+id/btn_lock_unlock"
                        android:background="@drawable/button_back"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_unlock"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/links_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_btns_lay"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bottom_controller"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">
                <ImageButton
                    android:id="@+id/resize_mode"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:src="@drawable/mode_fill"
                    style="@style/ExoStyledControls.Button.Bottom"/>
                <ImageButton
                    android:id="@+id/btn_pip"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/pip_mode"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/exo_rew"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/exo_icon_rewind"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/exo_play"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/exo_icon_play"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/exo_pause"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/exo_icon_pause"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/exo_ffwd"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/exo_icon_fastforward"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/btn_settings"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_settings"
                    app:tint="@android:color/white"/>
                <ImageButton
                    android:id="@+id/fullscreen"
                    android:background="@drawable/button_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/exo_ic_fullscreen_exit"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/timer_bar_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffbebebe"
                android:id="@+id/exo_position"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffbebebe"
                android:id="@+id/exo_duration"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <ImageButton
                android:id="@+id/exo_volume"
                android:src="@drawable/volume_up_24px"
                style="@style/ExoStyledControls.Button.Bottom"/>
            <ImageButton
                android:id="@+id/exo_fullscreen_btn"
                android:src="@drawable/exo_ic_fullscreen_enter"
                style="@style/ExoStyledControls.Button.Bottom"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
