<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/charcoal_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/update_fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/playerLayout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="true"
            app:controller_layout_id="@layout/player_controller"
            app:resize_mode="fill"
            app:show_buffering="never"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/gray_60"/>
        <include
            android:id="@+id/swipe_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_swipe_gesture"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/links_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:ellipsize="marquee"
        android:id="@+id/message_txt"
        android:background="@drawable/text_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layoutAnimation="@anim/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/bottom_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
