<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/_13ssp"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_35sdp"
    android:paddingVertical="@dimen/_8sdp"/>
