<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:ellipsize="marquee"
        android:id="@+id/message_txt"
        android:background="@drawable/text_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layoutAnimation="@anim/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_type_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/spacing_xmedium"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:textStyle="bold"
                android:id="@+id/chipAll"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"
                style="@style/CustomChipStyle"/>
            <com.google.android.material.chip.Chip
                android:textStyle="bold"
                android:id="@+id/chipLive"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                style="@style/CustomChipStyle"/>
            <com.google.android.material.chip.Chip
                android:textStyle="bold"
                android:id="@+id/chipRecent"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                style="@style/CustomChipStyle"/>
            <com.google.android.material.chip.Chip
                android:textStyle="bold"
                android:id="@+id/chipUpcoming"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                style="@style/CustomChipStyle"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>
