<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>api_url
        </key>
        <value>https://playztv2828.store/
        </value>
    </entry>
    <entry>
        <key>telegram_url
        </key>
        <value>https://t.me/playztv
        </value>
    </entry>
    <entry>
        <key>web_url
        </key>
        <value>https://playztv.online/
        </value>
    </entry>
</defaultsMap>
